---
inherit: base.yml
instances: 4
routes:
- route: pages-redirects.app.cloud.gov
- route: pages-test.18f.gov  # TODO: change to pages.18f.gov when ready
- route: guides-test.18f.gov # TODO: change to guides.18f.gov when ready
